<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: papayawhip;
        margin: 50px;
        font-family: Times New Roman;
      }
      .container {
        background-color: thistle;
        height: 350px;
        width: 550px;
        text-align: center;
      }
      p {
        color: purple;
        padding: 20px;
        font-size: 30px;
        font-weight: bold;
      }
      .digits {
        font-size: 70px;
        color: papayawhip;
      }
      .text {
        font-size: 20px;
        color: hotpink;
        font-weight: bold;
      }
      #buttons {
        margin-top: 35px;
      }
      .btn1,
      .btn2,
      .btn3 {
        width: 90px;
        height: 50px;
        padding: 8px 5px 8px 2px;
        margin: 10px 25px 20px 10px;
        border-radius: 50px;
        cursor: pointer;
        font-size: 20px;
        transition: 0.7s;
        color: white;
        font-weight: 550;
        border: 0;
        font-family: Times new Roman;
      }
      .btn1:hover,
      .btn2:hover,
      .btn3:hover {
        color: indigo;
      }
      #start {
        background-color: indigo;
      }
      #stop {
        background-color: mediumpurple;
      }
      #reset {
        background-color: plum;
      }
      #start:hover,
      #stop:hover,
      #reset:hover {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>Stop Watch</p>
      <div id="time">
        <span class="digits" id="hour"> 00</span>
        <span class="text"> Hr </span>
        <span class="digits" id="minute"> 00</span>
        <span class="text"> Min </span>
        <span class="digits" id="second"> 00</span>
        <span class="text"> Sec </span>
        <span class="digits" id="count"> 00</span>
      </div>
      <div id="buttons">
        <button class="btn1" id="start">Start</button>
        <button class="btn2" id="stop">Stop</button>
        <button class="btn3" id="reset">Reset</button>
      </div>
    </div>
    <script>
      let start = document.getElementById("start");
      let stop = document.getElementById("stop");
      let reset = document.getAnimations("reset");
      let hours = 0;
      let minute = 0;
      let count = 0;
      let second = 0;
      start.addEventListener("click", function () {
        timer = true;
        stopwatch();
      });
      stop.addEventListener("click", function () {
        timer = false;
        hours = 0;
        minute = 0;
        second = 0;
        count = 0;
        document.getElementById('hour').innerHTML=0;
        document.getElementById('minute').innerHTML=0;
        document.getElementById('second').innerHTML=0;
        document.getElementById('count').innerHTML=0;
      });
      //   console.log(reset)
      function stopwatch(){
        if(timer){
            count++;
            if(count===100){
                second++;
                count = 0;

            }
            if(second===60){
                minute++;
                count = 0;

            }
            if(minute===100){
                hours++;
               
                count = 0;
                second = 0;
                minute = 0;

            }
            let hourString = hours;
                let minuteString = minute;
                let secondString = second;
                let countString = count;
                if (hours < 10) {
                    hourString = "0" + hourString;
                }
                if (minute < 10) {
                    minuteString = "0" + minuteString;
                }
                if (second < 10) {
                    secondString = "0" + secondString;
                }
          
                if (count < 10) {
                    countString = "0" + countString;
                }
                document.getElementById('hour').innerHTML = hourString;
                document.getElementById('minute').innerHTML = minuteString;
                document.getElementById('second').innerHTML = secondString;
                document.getElementById('count').innerHTML = countString;
                setTimeout(stopwatch, 10);
        }

      }
    </script>
  </body>
</html>
